<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>导航</title>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <script src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
    </head>

    <style type="text/css">
    /* 公共样式表css */
    html, body {
    	color: #333;
    	margin: 0;
    	height: 100%;
    	font-family: "Myriad Set Pro", "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
    }
    * {
    	-webkit-box-sizing: border-box;
    	-moz-box-sizing: border-box;
    	box-sizing: border-box;
    }
    a {
    	text-decoration: none;
    	color: #000;
    }
    img {
    	border: 0;
    }
    body {
    	background: #fff;
    	color: #666;
    }
    html, body, div, dl, dt, dd, ol, ul, li, h1, h2, h3, h4, h5, h6, p, blockquote, pre, button, fieldset, form, input, legend, textarea, th, td {
    	margin: 0;
    	padding: 0;
    }
    a {
    	text-decoration: none;
    	color: #08acee;
    }
    button {
    	outline: 0;
    }
    img {
    	border: 0;
    }
    button, input, optgroup, select, textarea {
    	margin: 0;
    	font: inherit;
    	color: inherit;
    	outline: none;
    }
    li {
    	list-style: none;
    }
    a {
    	color: #222;
    }
    a:hover {
    	color: #08acee;
    }
    .clearfix::after {
    	clear: both;
    	content: ".";
    	display: block;
    	height: 0;
    	visibility: hidden;
    }
    .clearfix {
    }
    /* 必要布局样式css */
    .city-nav-header {
    	width: 1000px;
    	margin: 0 auto;
    	display: table;
    	position: relative;
    	z-index: 50;
    	height: 53px;
    	color: #555;
    	font-size: 18px;
    	line-height: 53px;
    }
    .city-nav-list {
    	cursor: pointer;
    	position: relative;
    	z-index: 50;
    	float: left;
    	width: 230px;
    	height: 53px;
    	color: #fff;
    	background: #252525;
    }
    .city-nav-list a {
    	display: block;
    	width: 230px;
    	height: 53px;
    	color: #fff;
    }
    .city-nav-list a img {
    	display: inline-block;
    	margin-top: 15px;
    	margin-left: 20px;
    	margin-right: 12px;
    	border: 0 none;
    	width: 22px;
    	height: 22px;
    	float: left;
    }
    .city-nav-item {
    	float: left;
    	width: 770px;
    	height: 53px;
    }
    .city-nav-item a {
    	font-size: 18px;
    	line-height: 53px;
    	position: relative;
    	display: inline-block;
    	padding: 0px 12px;
    }
    .city-nav-item a:first-child {
    	padding-left: 34px;
    }
    .city-nav-item a i {
    	width: 28px;
    	height: 18px;
    	display: block;
    	background: url(../images/hot.gif) no-repeat center center;
    	position: absolute;
    	top: 0px;
    	right: 0px;
    }
    .city-nav-left {
    	width: 230px;
    	height: 409px;
    	border-top: 1px solid #002756;
    	background: #004fb1;
    }
    .city-nav-left dl dd {
    	position: relative;
    	z-index: 50;
    	border-top: 1px solid #0070ae;
    	border-bottom: 1px solid #002756;
    	background: #068ad4;
    }
    .city-nav-left dl dd a img {
    	margin-top: 23px;
    }
    .city-nav-left dl dd {
    	width: auto;
    	height: 68px;
    	line-height: 68px;
    	font-size: 18px;
    	background: url(../images/icon-row.png) no-repeat center right;
    }
    .city-nav-left dl dd a {
    	height: 68px;
    	line-height: 68px;
    	font-size: 16px;
    }
    .city-nav-left dl dd a:hover {
    	background: url(../images/icon-hover.png);
    }
    .city-nav-casket {
    	display: none;
    	position: absolute;
    	top: -2px;
    	left: 230px;
    	padding: 10px;
    	width: 520px;
    	overflow: hidden;
    	font-size: 13px;
    	line-height: 2em;
    	border: 1px solid #0070ae;
    	background: #fff;
    	z-index: 10002;
    }
    .city-nav-casket li {
    	float: left;
    	margin: 8px 0px;
    	padding: 0px 8px;
    	line-height: 1em;
    	border-right: 1px solid #efefef;
    }
    .city-nav-casket li a {
    	color: #222;
    	text-decoration: none;
    }
    .city-nav-left dl dd .city-nav-casket li a {
    	width: auto;
    	height: auto;
    	color: #222;
    	line-height: inherit;
    	font-size: 13px;
    }
    .city-nav-left dl dd .city-nav-casket li a:hover {
    	color: #08acee;
    	background: none;
    }
    .prev, .next {
    	position: absolute;
    	left: 0;
    	top: 50%;
    	margin-top: -25px;
    	display: block;
    	width: 40px;
    	height: 74px;
    	background: url(../images/btn-r.png) 1px 1px no-repeat;
    	filter: alpha(opacity=70);
    	opacity: 0.7;
    	z-index: 10;
    	display: none;
    }
    .city-slide-body ul li a {
    	position: relative;
    	z-index: 1;
    	margin: 0 auto;
    	display: block;
    	width: 550px;
    	height: 410px;
    	left: 0;
    }
    .city-slide-body ul li {
    	position: absolute;
    	z-index: 3;
    	width: 100%;
    	height: 410px;
    	filter: alpha(opacity=0);
    	-moz-opacity: 0;
    }
    .city-slide-header {
    	width: 767px;
    	margin: 0 auto;
    	height: 410px;
    	position: absolute;
    	left: 50%;
    	margin-left: -271px;
    }
    .next {
    	left: auto;
    	right: 0;
    	background-position: -40px 0px;
    }
    .prev:hover {
    	filter: alpha(opacity=99);
    	opacity: 1;
    }
    .next:hover {
    	filter: alpha(opacity=99);
    	opacity: 1;
    }
    .city-slide:hover .city-slide-header .prev {
    	display: block;
    }
    .city-slide:hover .city-slide-header .next {
    	display: block;
    }

    </style>

    <body>
        <div style="height:100px;"></div>
        <div class="city-nav-header">
            <div class="city-nav-list">
                <a href="#">
                    <img src="images/icon-001.png" alt="">签到中心
                  </a>
                <div class="city-nav-left">
                    <dl>
                        <dd>
                            <a href="#" class="arrow">
                                <img src="images/icon-002.png" alt="">个人信息

                            </a>
                            <ul class="city-nav-casket">
                                <li style="border-right: none;padding-right: 0;">
                                    <a href="#" style="color:#666">管 理：</a>
                                </li>
                                <li>
                                    <a href="#">系统分析师</a>
                                </li>
                                <li>
                                    <a href="#">信息系统项目管理师</a>
                                </li>
                                <li>
                                    <a href="#">网络规划设计师</a>
                                </li>
                                <li>
                                    <a href="#">系统架构设计师</a>
                                </li>
                                <li style="padding-left:72px;">
                                    <a href="#">系统规划与管理师</a>
                                </li>
                                <div class="clearfix"></div>
                            </ul>
                        </dd>
                        <dd>
                            <a href="#">
                                <img src="images/icon-003.png" alt="">签到信息管理

                            </a>
                            <ul class="city-nav-casket">
                                <li style="border-right: none;padding-right: 0;">
                                    <a href="#" style="color:#666">公　共：</a>
                                </li>
                                <li>
                                    <a href="#">工程法规</a>
                                </li>
                                <li>
                                    <a href="#">施工管理</a>
                                </li>
                                <div class="clearfix"></div>
                                <li style="border-right: none;padding-right: 0;">
                                    <a href="#" style="color:#666">实　务：</a>
                                </li>
                                <li>
                                    <a href="#">建筑工程 </a>
                                </li>
                                <li>
                                    <a href="#">市政工程</a>
                                </li>
                                <li>
                                    <a href="#">机电工程</a>
                                </li>
                                <li>
                                    <a href="#">公路工程</a>
                                </li>
                                <li>
                                    <a href="#">水利水电工程</a>
                                </li>
                                <li style="padding-left:72px;">
                                    <a href="#">矿业工程</a>
                                </li>
                                <div class="clearfix"></div>
                            </ul>
                        </dd>
                        <dd>
                            <a href="#">
                                <img src="images/icon-004.png" alt="">补签系统

                            </a>
                            <ul class="city-nav-casket">
                                <li style="border-right: none;padding-right: 0;">
                                    <a href="#" style="color:#666">公　共：</a>
                                </li>
                                <li>
                                    <a href="#">工程法规</a>
                                </li>
                                <li>
                                    <a href="#">施工管理</a>
                                </li>
                                <div class="clearfix"></div>
                                <li style="border-right: none;padding-right: 0;">
                                    <a href="#" style="color:#666">实　务：</a>
                                </li>
                                <li>
                                    <a href="#">建筑工程 </a>
                                </li>
                                <li>
                                    <a href="#">市政工程</a>
                                </li>
                                <li>
                                    <a href="#">机电工程</a>
                                </li>
                                <li>
                                    <a href="#">公路工程</a>
                                </li>
                                <li>
                                    <a href="#">水利水电工程</a>
                                </li>
                                <li style="padding-left:72px;">
                                    <a href="#">矿业工程</a>
                                </li>
                                <div class="clearfix"></div>
                            </ul>
                        </dd>
                        <dd>
                            <a href="#">
                                <img src="images/icon-005.png" alt="">课表安排

                            </a>
                            <ul class="city-nav-casket">
                                <li style="border-right: none;padding-right: 0;">
                                    <a href="#" style="color:#666">公　共：</a>
                                </li>
                                <li>
                                    <a href="#">工程法规</a>
                                </li>
                                <li>
                                    <a href="#">施工管理</a>
                                </li>
                                <div class="clearfix"></div>
                                <li style="border-right: none;padding-right: 0;">
                                    <a href="#" style="color:#666">实　务：</a>
                                </li>
                                <li>
                                    <a href="#">建筑工程 </a>
                                </li>
                                <li>
                                    <a href="#">市政工程</a>
                                </li>
                                <li>
                                    <a href="#">机电工程</a>
                                </li>
                                <li>
                                    <a href="#">公路工程</a>
                                </li>
                                <li>
                                    <a href="#">水利水电工程</a>
                                </li>
                                <li style="padding-left:72px;">
                                    <a href="#">矿业工程</a>
                                </li>
                                <div class="clearfix"></div>
                            </ul>
                        </dd>
                        <dd>
                            <a href="#">
                                <img src="images/icon-006.png" alt="">课堂表现

                            </a>
                            <ul class="city-nav-casket">
                                <li style="border-right: none;padding-right: 0;">
                                    <a href="#" style="color:#666">公　共：</a>
                                </li>
                                <li>
                                    <a href="#">工程法规</a>
                                </li>
                                <li>
                                    <a href="#">施工管理</a>
                                </li>
                                <div class="clearfix"></div>
                                <li style="border-right: none;padding-right: 0;">
                                    <a href="#" style="color:#666">实　务：</a>
                                </li>
                                <li>
                                    <a href="#">建筑工程 </a>
                                </li>
                                <li>
                                    <a href="#">市政工程</a>
                                </li>
                                <li>
                                    <a href="#">机电工程</a>
                                </li>
                                <li>
                                    <a href="#">公路工程</a>
                                </li>
                                <li>
                                    <a href="#">水利水电工程</a>
                                </li>
                                <li style="padding-left:72px;">
                                    <a href="#">矿业工程</a>
                                </li>
                                <div class="clearfix"></div>
                            </ul>
                        </dd>
                        <dd>
                            <a href="#">
                                <img src="images/icon-007.png" alt="">课堂回顾

                            </a>
                            <ul class="city-nav-casket" style="width:240px;">
                                <li style="height: 32px; line-height: 32px;border-right: medium none;">
                                    <a href="#">PMP考试</a>
                                </li>
                                <li style="height: 32px; line-height: 32px;border-right: medium none;">
                                    <a href="#">ACP考试</a>
                                </li>
                                <li style="height: 32px; line-height: 32px;border-right: medium none;">
                                    <a href="#">NPDP考试</a>
                                </li>
                            </ul>
                        </dd>
                    </dl>
                </div>
            </div>
            <div class="city-nav-item">
                <a href="#">
                    <i></i>
                    待补充
                </a>
                <a href="#">待补充</a>
                <a href="#">课后作业</a>
                <a href="#">学生留言</a>
            </div>
        </div>
        <div class="city-slide">
            <div class="hd city-slide-header">
                <a class="prev" href="javascript:void(0)"></a>
                <a class="next" href="javascript:void(0)"></a>
            </div>
            <div class="bd city-slide-body">
                <ul>
                    <li style="background:#bf271d">
                        <a href="#">
                            <img src="images/banner1.png" alt="">
                        </a>
                    </li>
                    <li style="background:#0f2049">
                        <a href="#">
                            <img src="images/banner2.png" alt="">
                        </a>
                    </li>
                    <li style="background:#d3ebfb">
                        <a href="#">
                            <img src="images/banner3.png" alt="">
                        </a>
                    </li>
                    <li style="background:#7094fc">
                        <a href="#">
                            <img src="images/banner4.png" alt="">
                        </a>
                    </li>
                    <li style="background:#44affc">
                        <a href="#">
                            <img src="images/banner5.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="jumbotron">


        <script type="text/javascript">
            jQuery(".city-nav-list").slide({
                type: "menu",
                titCell: "dd",
                targetCell: "ul",
                delayTime: 0,
                defaultPlay: false,
                returnDefault: true
            });

            jQuery(".city-slide").slide({
                mainCell: ".bd ul",
                effect: "fold",
                autoPlay: true,
                delayTime: 800
            });
        </script>
    </body>
</html>
