<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>盒子模型</title>
    <style>
        div {
            border : 2px solid rgba(15, 243, 174, 0.712);       
            width: 200px;     
        }
        /* 以div1座位视角--->外边距 */
        .div1 {
            width: 200px;
            height: 200px;
            /* 外边距 margin */
            margin: 100px;
            /* margin-left: 100px; */
        }

        /* 以div2作为视角--->内边距 */
        .div2 {
            width: 400px;
            height: 400px;
            /* 设置盒子属性，让width和height作为盒子最终大小 */
            box-sizing: border-box;
        }
        .f1 {
            float : left;
        }
        .f2 {
            float : left;
        }
        .f3 {
        float : left;
        }
    </style>
</head>
<body>

    <!-- 盒子模型
    * margin : 外边距
    * padding : 内边距
                默认情况下会影响盒子的大小
    * float : 浮动
              left-左浮动
              right-右浮动
    -->
   <div class="div2">

       <!-- 以 div1作为视角 -->
       <div class="div1"></div>

   </div> 

   <br><br>

   <div class="f1">我说你是人间的四月天</div>
   <div class="f2">笑响点亮了四面风;轻灵</div>
   <div class="f3">在春的光舞中交织着变</div>

</body>
</html>