<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,
              minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<title>登录|学生签到管理系统</title>
	<meta name="keywords"  content="学生签到管理系统">
	<style>
		  *{
            margin: 0px;
            padding: 0px;
        }
        .top-nav{
            width: px;
            margin: 0 auto;
            list-style: none;
            background-image: linear-gradient(#444, #111);
            border-radius: 6px;
            box-shadow: 0 1px 10px #777;
        }
        .top-nav:before,.top-nav:after{
            content: "";
            display: table;
        }
        .top-nav:after{
            clear: both;
        }
        .top-nav>li{
            float: left;
            border-right: 1px solid saddlebrown;
            position: relative;
            line-height: 40px;
        }
        .top-nav li{
            position: relative;
        }
        .top-nav>li a{
            font: "微软雅黑" 12px;
            text-decoration: none;
            color: goldenrod;
            padding: 12px 30px;
        }
        .top-nav>li a:hover{
            color:#fafafa;
        }
        .top-nav li ul{
            position: absolute;
            border-radius: 6px;
            z-index: 1;
            top: 40px;
            left: 0px;
            list-style: none;
            background-image: linear-gradient(#444, #111);
            box-shadow: 0 -1 0 rgba(255,255,255,0.3);
            visibility: hidden; /*这里只能用hidden 不能display*/
            opacity: 0;
            margin: 20px 0 0 0;
            transition: all .2s ease-in-out;
        }
        .top-nav ul ul{
            margin-left: 20px;
            margin-top: 20px;
        }
        .top-nav ul li:hover>ul{
            margin-left: 0px;
        }

        .top-nav li:hover>ul{
            opacity: 1;
            visibility: visible;
            margin: 0;
        }
        .top-nav ul a{
            padding: 15px;
            width: 70px;
            display: block;
        }
        .top-nav ul a:hover{
            background-image: linear-gradient(#04acec, #0186ba);
        }
        .top-nav ul li:first-child>a{
            border-radius: 6px 6px 0 0;
        }/*第一个跟最后一个a标签设置圆角*/
        .top-nav ul li:last-child>a{
            border-radius: 0 0 6px 6px;
        }
        .top-nav ul li{
            box-shadow: 0 1px 0 #111, 0 2px 0 #666;
        }/*两个阴影叠加产生间隔*/
        .top-nav ul li:first-child>a:before{
            content: "";/*这句不可少，少了没效果*/
            display: block;
            width: 0;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-bottom: 6px solid #444;
            position: absolute;
            top: -6px;
            left: 40px;
        }
        .top-nav ul li:first-child>a:hover:before{
            border-bottom: 6px solid #04acec;
        }
        .top-nav ul ul{
            top: 0px;
            left: 100px;
        }
        .top-nav ul ul li:first-child>a:before{ 
            border-top: 6px solid transparent;
            border-right: 6px solid #444;
            border-bottom: 6px solid transparent;
            position: absolute;
            top: 20px;
            left: -12px;
        }
        .top-nav ul ul li:first-child>a:hover:before{
            border-bottom: 6px solid transparent;
            border-right: 6px solid #04acec;
        }

		body {
			background-repeat:no-repeat;
			background-position:top;
		}
		body{
			background-image:url(../img/test.jpg);
		}
	</style>
	<template>
		<Button type="success" long>SUBMIT</Button>
		<br><br>
		<Button type="error" long>DELETE</Button>
	</template>
	<script>
		export default {

		}
	</script>
</head>
	
	
<body>
	  <ul class="top-nav">
            <li><a href="#">首页</a></li>
            <li><a href="#">学生选课</a>
                <ul>
                    <li><a href="#">Unity</a>
                        <ul>
                            <li><a href="#">Level</a></li>
                            <li><a href="#">国际会议</a></li>
                            <li><a href="#">Paper</a></li>
                        </ul>
                    </li>
                    <li><a href="#">机器学习</a>
                        <ul>
                            <li><a href="#">决策树</a></li>
                            <li><a href="#">BP网络</a></li>
                            <li><a href="#">聚类</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Java</a></li>
                </ul>
            </li>
            <li><a href="#">成绩</a>
                <ul>
                    <li><a href="#">大一</a>
                        <ul>
                            <li><a href="#">高数</a></li>
                            <li><a href="#">大雾</a></li>
                            <li><a href="#">现代</a></li>
                        </ul>
                    </li>
                    <li><a href="#">大二</a>
                        <ul>
                            <li><a href="#">数据结构</a></li>
                            <li><a href="#">数据库</a></li>
                            <li><a href="#">前端</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="#">教学评估</a></li>
            <li><a href="#">职业规划</a></li>

        </ul>
<div class="header" style="padding: 0;">
	<h2 style="color: skyblue; width: 200px; height: 80px; line-height: 60px; margin: 0 0 0 30px; padding: 10px;">学生签到管理系统</h2>
</div>
<h1 align="center">欢迎使用学生签到管理系统</h1>
<a href="../login.jsp"><h2 align="center">点击进入</h2></a>
<div align="center" style="width:100%; position:fixed; bottom:0;">
</div>
</body>
</html>